# Database configuration
# These values are in Supabase project settings under "Project settings" section
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.iykingbmegoqzzszrekk
SPRING_DATABASE_PASSWORD=Ladom$1234Ladom

# JWT secret key
JWT_SECRET_KEY=
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzY4ODI3NCwiaWF0IjoxNzI3Njg4Mjc0fQ.Gh09BIPNhtzcitfagZbH_tH4Pre0Aiv0PCqov2U70h4

# Mail properties
# Support email and app password can be found in your email service settings
SUPPORT_EMAIL=geoffroy.daumer@gmail.com
APP_PASSWORD=wwij zzin zmwy lqbx